<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>796</width>
    <height>393</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="mainwidget">
   <widget class="QLabel" name="header">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>10</y>
      <width>351</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
      <underline>true</underline>
      <strikeout>false</strikeout>
      <stylestrategy>PreferDefault</stylestrategy>
     </font>
    </property>
    <property name="text">
     <string>            Video editing tool for Spoken Tutorials</string>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>60</y>
      <width>483</width>
      <height>26</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="convertthis">
       <property name="text">
        <string>1.  Convert this </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="video_1_1">
       <property name="text">
        <string>video</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="intothis">
       <property name="text">
        <string>into this </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="vformat">
       <item>
        <property name="text">
         <string>format</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>wmv</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>mp4</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="andkeepit">
       <property name="text">
        <string>and keep it</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="here_1">
       <property name="text">
        <string>here</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="execute1">
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>execute</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>110</y>
      <width>562</width>
      <height>26</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="addthis">
       <property name="text">
        <string>2.  Add this </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="video_2_1">
       <property name="text">
        <string>video</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="atthe">
       <property name="text">
        <string>at the </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="end">
       <item>
        <property name="text">
         <string>select</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>end</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>beginning</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="ofthis">
       <property name="text">
        <string>of this</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="video_2_2">
       <property name="text">
        <string>video</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="andkeepit_2">
       <property name="text">
        <string>and keep it</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="here_2">
       <property name="text">
        <string>here</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="execute2">
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>execute</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="footer">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>350</y>
      <width>781</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <italic>false</italic>
      <underline>true</underline>
     </font>
    </property>
    <property name="text">
     <string>Will add progress bar soon. Download the latest version from github.com/srikantpatnaik/vCutter, please suggest more editing options at srikant@fossee.in</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>751</width>
      <height>26</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="cutthis">
       <property name="text">
        <string>3.  Cut this </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="video_3_1">
       <property name="text">
        <string>video</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="from_text">
       <property name="text">
        <string>from</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="time_from"/>
     </item>
     <item>
      <widget class="QLabel" name="to_text">
       <property name="text">
        <string>to</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="time_to"/>
     </item>
     <item>
      <widget class="QLabel" name="andinsertthis">
       <property name="text">
        <string>&amp; insert this</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="videoclip">
       <property name="text">
        <string>video clip</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="inplaceofit">
       <property name="text">
        <string>in place of it, stich them &amp; save it</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="here_3">
       <property name="text">
        <string>here</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="execute3">
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>execute</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>210</y>
      <width>737</width>
      <height>26</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="cutthis_4">
       <property name="text">
        <string>4.  Cut this </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="video_4_1">
       <property name="text">
        <string>video</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="from_text_4">
       <property name="text">
        <string>from</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="time_from_4"/>
     </item>
     <item>
      <widget class="QLabel" name="to_text_2">
       <property name="text">
        <string>to</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="time_to_4"/>
     </item>
     <item>
      <widget class="QLabel" name="stichback_4">
       <property name="text">
        <string>and remove the region then stich back the original video</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="here_4">
       <property name="text">
        <string>here</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="execute4">
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>execute</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>260</y>
      <width>542</width>
      <height>26</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="cutthis_5">
       <property name="text">
        <string>5.  Cut this </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="video_5_1">
       <property name="text">
        <string>video</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="from_text_5">
       <property name="text">
        <string>from</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="time_from_5"/>
     </item>
     <item>
      <widget class="QLabel" name="to_text_3">
       <property name="text">
        <string>to</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="time_to_5"/>
     </item>
     <item>
      <widget class="QLabel" name="savethecut">
       <property name="text">
        <string>&amp; save the cut portion</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="here_5">
       <property name="text">
        <string>here</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="execute5">
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>execute</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>header</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>time_from</zorder>
   <zorder>time_to</zorder>
   <zorder>cutthis_4</zorder>
   <zorder>from_text_4</zorder>
   <zorder>time_to_4</zorder>
   <zorder>time_from_4</zorder>
   <zorder>to_text_2</zorder>
   <zorder>video_4_1</zorder>
   <zorder>stichback_4</zorder>
   <zorder>here_4</zorder>
   <zorder>execute4</zorder>
   <zorder>execute5</zorder>
   <zorder>from_text_5</zorder>
   <zorder>cutthis_5</zorder>
   <zorder>time_from_5</zorder>
   <zorder>video_5_1</zorder>
   <zorder>here_5</zorder>
   <zorder>to_text_3</zorder>
   <zorder>time_to_5</zorder>
   <zorder>savethecut</zorder>
   <zorder>footer</zorder>
   <zorder>savethecut</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>796</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_About"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menu_Help"/>
  </widget>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="action_About">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
